{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
